<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.item{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;

}
h3{
    padding: 10px;
    background-color: black;
    color: white;
    width: 150px;
    text-align: center;
    margin-top: 0px;
    }
.items1{
background-image: url("https://www.w3schools.com/w3images/house5.jpg");
}
.items2{
    
background-image: url("https://www.w3schools.com/w3images/house2.jpg");
    
}

.items3{
    
background-image: url("https://www.w3schools.com/w3images/house3.jpg");
    
}

.items4{
    
background-image: url("https://www.w3schools.com/w3images/house4.jpg");
}

.items5{
    
background-image: url("https://www.w3schools.com/w3images/house2.jpg");
}

.items6{
    
background-image: url("https://www.w3schools.com/w3images/house5.jpg");
}

.items7{
    
background-image: url("https://www.w3schools.com/w3images/house4.jpg");
}

.items8{
    
background-image: url("https://www.w3schools.com/w3images/house3.jpg");
}
@media screen and (max-width: 728px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 10px;

        
    }
    h3{
    padding: 8px;
    background-color: black;
    color: white;
    font-size:13px;
    width: 150px;
    text-align: center;
    margin-top: 0px;
    }

}
@media screen and (max-width:450px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr;
        gap: 10px; 
    }
    h3{
    padding: 5px;
    background-color: black;
    color: white;
    font-size:10px;
    width: 100px;
    text-align: center;
    margin-top: 0px;
    }
    .item{
        height: 400px;
    }

}
    </style>
</head>
<body>
  <div class="container">
    <div class=" item items1">
        <h3>summary House</h3>
    </div>
    <div class="item items2">
        <h3>brick house</h3>
    </div>
    <div class="item items3">
        <h3>renovated</h3>
    </div>
    <div class="item items4">
        <h3>Barn House</h3>
    </div>
    <div class=" item items5">
        <h3>summay House</h3>
    </div>
    <div class="item items6">
        <h3>brick  </h3>
    </div>
    <div class="item items7">
        <h3>renovated</h3>
    </div>
    <div class="item items8">
        <h3>barn House</h3>
    </div>
  </div>
</body>
</html>